// {
//     "files": [],
//     "references": [
//       {
//         "path": "./tsconfig.app.json"
//       },
//       {
//         "path": "./tsconfig.node.json"
//       }
//     ],
//     "compilerOptions": {
//       "baseUrl": ".",
//       "paths": {
//         "@/*": ["./src/*"]
//       }
//     }
//   }
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
